---
import { isOdd } from "@utils/numbers.js"
import BaseLayout from "@layouts/BaseLayout.astro";
import BasicBanner from "@components/banner/BasicBanner.astro";
import PlanDetailCard from "@components/cards/planDetail/PlanDetailCard.astro";
import PlanDetailList from "@components/cards/planDetail/PlanDetailList.astro";
const mainBanner = "banners/home/palm-home-banner-cl-webp.webp";
import * as plans from "@data/plans/planInformation.md"
import * as images from "@data/plans/planDetailImages.md"
const planEntries = Object.entries(plans.frontmatter)
const imageEntries = Object.entries(images.frontmatter)
const isOdd1 = (number) => number % 2 !== 0 

---

<BaseLayout title="Planes">
  <BasicBanner image={mainBanner} class={"palm-banner"}>
    <span class="title__cont">
      <h2 class="title">Plancitos.com</h2>
      <h3 class="sub-title">Tu plan: <span>FÃ¡cil - Rapido - Sin rollos</span></h3>
    </span>
  </BasicBanner>
  
  <section class="plan-detailed__list">
    <div class="quote__wrapper">
    </div>


  <PlanDetailList>
      {
        planEntries.map(([key, plan], index) => (
          <PlanDetailCard
            class={key}
            planName={plan.title}
            planTermConditions={plan.planTermConditions}
            recommendation={plan.recommendation}
            price={plan.price}
            discountPrice={plan.discountPrice}
            buttonRedirect={plan.whatsAppRedirect}
            benefits={plan.benefits}
            images={imageEntries[index][0] === key ? imageEntries[index][1].images : null}
            reverse={isOdd(index)}
            >
          </PlanDetailCard>
        ))
      }
  </PlanDetailList>
  </section>
</BaseLayout>


<style>

section.plan-detailed__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img.palm-banner {
    filter: brightness(0.8);
    object-fit: cover;
  }

  span.title__cont {
    grid-column: 2;
    grid-row: 2;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .title {
    color: white;
    font-size: 3rem;
    font-family: var(--ff-base);
    font-weight: 700;
    margin: 0px;
    -webkit-text-stroke: medium;

  }
  .sub-title {
    margin: 0px;
    text-align: left;
    font-family: var(--ff-base-2);
    font-style: italic;
    color: white;
  }
  .sub-title span {
    color: white;
  }

  @media screen and (width >= 720px) {
    
    img.palm-banner {
      object-fit: unset;
    }
    
    span.title__cont {
      grid-column: 1/3;
      grid-row: 2;
      justify-content: center;
      padding-left: 3%;

    }
  }

  @media screen and (width >= 1150px) {
    img.palm-banner {
      object-fit: cover;
      mask-repeat: repeat;
    }
    span.title__cont {
      grid-column: 1/3;
      grid-row: 2;
    }
    
    .title {
      color: white;
      font-size: 6rem;
    }

    section.plan-detailed__list {

      flex-direction: row;
      justify-content: space-between;
      max-width: 1300px;
      margin: 50px auto;
      align-items: unset;
    }



  }
</style>